# myapps_deploy

./: .gitignore
myapp_1/: pom.xml
myapp_1/src/main/java/com/mogujie/myapp_1/: App.java
myapp_1/src/main/java/com/mogujie/myapp_1/controller/: SysController.java
myapp_1/src/test/java/com/mogujie/myapp_1/: AppTest.java
